{
    "name": "菜谱食谱查询",
    "appid": "",
    "description": "一款精美的菜谱食谱查询应用，支持H5和微信小程序",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "app-plus": {
        "usingComponents": true,
        "nvueStyleCompiler": "uni-app",
        "compilerVersion": 3,
        "splashscreen": {
            "alwaysShowBeforeRender": true,
            "waiting": true,
            "autoclose": true,
            "delay": 0
        },
        "modules": {},
        "distribute": {
            "android": {
                "permissions": []
            },
            "ios": {},
            "splashscreen": {
                "androidStyle": "default",
                "iosStyle": "default"
            }
        }
    },
    "quickapp": {},
    "mp-weixin": {
        "appid": "",
        "setting": {
            "urlCheck": false,
            "es6": true,
            "enhance": true,
            "postcss": true,
            "preloadBackgroundData": false,
            "minified": true,
            "newFeature": false,
            "coverView": true,
            "nodeModules": false,
            "autoAudits": false,
            "showShadowRootInWxmlPanel": true,
            "scopeDataCheck": false,
            "uglifyFileName": false,
            "checkInvalidKey": true,
            "checkSiteMap": true,
            "uploadWithSourceMap": true,
            "compileHotReLoad": true,
            "lazyloadPlaceholderEnable": false,
            "useMultiFrameRuntime": true,
            "useApiHook": true,
            "useApiHostProcess": true,
            "babelSetting": {
                "ignore": [],
                "disablePlugins": [],
                "outputPath": ""
            },
            "enableEngineNative": false,
            "useIsolateContext": true,
            "userConfirmedBundleSwitch": false,
            "packNpmManually": false,
            "packNpmRelationList": [],
            "minifyWXSS": true,
            "showES6CompileOption": false,
            "minifyWXML": true
        },
        "usingComponents": true,
        "permission": {
            "scope.userLocation": {
                "desc": "您的位置信息将用于获取周边美食推荐"
            }
        },
        "requiredPrivateInfos": []
    },
    "mp-alipay": {
        "usingComponents": true
    },
    "mp-baidu": {
        "usingComponents": true
    },
    "mp-toutiao": {
        "usingComponents": true
    },
    "uniStatistics": {
        "enable": false
    },
    "vueVersion": "3",
    "h5": {
        "title": "菜谱食谱查询",
        "router": {
            "mode": "hash",
            "base": "./"
        },
        "devServer": {
            "port": 8080,
            "disableHostCheck": true,
            "hot": true,
            "open": true
        },
        "optimization": {
            "prefetch": true,
            "preload": true
        },
        "template": "index.html"
    }
}